[00:00.000] credits
[00:01.000] from Over The Garden Wall, released September 22, 2017
[00:02.000] Written by B. Armstrong, J. Kaufman, P. McHale, J. Rubenstein
[00:03.000] Jack Jones: vocal
[00:04.000] Joshua Kaufman: piano
[00:05.000]
[00:10.000] Led through the mist by the milk light of moon#月色澄明如镜 雾霭中指路迷踪
[00:15.800] All what was lost is revealed#一度迷失的世界 重现
[00:22.100] Our long bygone burdens,#早早抛下的行囊
[00:25.400] mere echoes of the spring#泉水轻细的声响
[00:28.800] But where have we come ?#可我们此刻在哪？
[00:32.200] and where shall we end ?#又应该去到何方？
[00:35.900] If dreams can't come true,#若美梦注定虚妄
[00:39.600] then why not pretend ?#那么粉饰又何妨？
[00:45.500] How the Gentle Wind#微风穿梭在林中
[00:49.200] Beckons through the leaves#向旅人发出邀请
[00:52.400] as autumn colors fall ...#随着秋色徐徐落 ...
[01:00.000] Dancing in a swirl of golden memories#在金色记忆的漩涡中起舞
[01:08.200] the loveliest lies of all#那些最美好的谎言
[01:19.400]