[00:00.000] 作词 : KOKIA
[00:01.000] 作曲 : KOKIA
[00:02.000]
[00:31.070] 涙さえ美しい#在幽深的青色中
[00:37.230] 深い青の中で#就算泪水也如此的美丽
[00:43.410] どれくらい  経っただろう#我等待着你
[00:49.110] あなたを待って ...#已经过了多久的时光呢 …
[00:54.360]
[00:55.750] この空に  1人では#在这天空下只有一人的话
[01:08.080] 寂しくて  歌を浮かべよう#是如此孤独 还是放声歌唱吧
[01:20.320] 新しい  陽が昇る#在新的朝阳升起的
[01:32.620] その中で  あなたを待ってる#那片天空之中 我会一直等待你
[01:56.840]
[01:57.260] あとどれくらいだろう#这无际的孤独
[02:03.410] 果てしない孤独は#到底还要多久呢
[02:09.560] 試される愛の強さ#一直等待着你
[02:15.700] あなたを待って ...#被试探这份爱的强度 ...
[02:21.380]
[02:22.080] この青に  1人では#在这蔚蓝下只有一人的话
[02:34.210] 広すぎて　誰か気づいてと#是如此广阔 谁来注意到呢
[02:46.520] 叫んでる  この歌が#呐喊中唱出的这首歌
[02:58.810] あなたへと  届くと信じて#我相信一定能传达到你的身边
[03:44.500]
[03:44.950] Ah〜 繰り返される#啊 ……　循环往复
[03:51.120] Ah〜 心の強さを#啊 ……　强大的心灵
[03:57.300] Ah〜 それでも時に#啊 ……　即使已至此时
[04:03.400] 夜は長すぎるの#夜晚，还是如此的漫长
[04:15.320]
[04:15.760] この空に  1人では#在这天空下只有一人的话
[04:28.030] 寂しくて　歌を浮かべよう#是如此孤独 还是放声歌唱吧
[04:40.410] 新しい  陽が昇る#在新的朝阳升起的
[04:52.660] その中で  あなたを待ってる#那片天空之中 我会一直等待你
[05:17.310]