[00:00.000] 作词 : Mica Caldito
[00:01.000] 作曲 : Mica Caldito
[00:02.000] 编曲 : Mica Caldito
[00:03.000]
[00:07.930] We’re a long way from home, aren’t we#我们离家很远了，不是吗？
[00:12.940] Stumbling paths#跌跌撞撞的旅程
[00:15.510] Worn out whispers#疲惫的耳语
[00:18.620] I hear you breathe#我听到你的呼吸
[00:21.780] Ever so close to letting go#曾经如此接近放弃
[00:26.510] I still believe there’s wonder left to behold#我仍然相信有奇迹值得见证
[00:38.810] Oh would you sing to me#Oh 你能为我唱歌吗？
[00:43.230] A symphony of your dreams#由你的梦想编织的交响乐
[00:47.500] Is the world everything you hoped it would become#这个世界的一切如你期望的那样吗？
[00:56.210] How do we run from the plot?#我们如何从情节中脱离？
[01:00.700] This is the story that unfolds#这是一个逐步揭开的故事
[01:05.180] Is the world everything that you hoped it would become#这个世界的一切就如你期望的那
[01:14.340] In the shadow and pain#在阴影和伤痛中
[01:19.140] There is still wonder left to behold with you#依然有奇迹值得与你见证
[01:24.840] 
[01:40.020] It’s a long way till we find a light#在我们找到光明之前 还有很长的路要走
[01:46.930] Did we wither before we bloomed?#我们是否在绽放之前就已经枯萎了？
[01:52.700] I hear you breathe#我听到你的呼吸
[01:56.010] Ever so close to letting go#曾经如此接近放弃
[02:03.590] I still believe there’s wonder left to behold#我仍然相信有奇迹值得见证
[02:13.360] Oh would you sing to me#Oh 你能为我唱歌吗？
[02:17.650] A symphony of your dreams#有你的梦想编织的交响乐
[02:21.700] Is the world everything you hoped it would become#这个世界的一切如你期望的那样吗？
[02:30.830] How do we run from the plot?#我们如何从情节中脱离？
[02:34.840] This is the story that unfolds#这一个逐步揭开的故事
[02:39.400] Is the world everything that you hoped it would become#这个世界的一切就如你期望的那样
[02:48.340] In the shadow and pain#在阴影和伤痛中
[02:53.570] There is still wonder left to behold with you#依然有奇迹值得与你见证
[02:59.870] 
[03:34.370] We’re a long way from where we began#我们离起点还有很长的路要走
[03:40.040] Not the scars, not the darkness#没有伤痕，没有黑暗
[03:44.230] They can’t take our hope#他们无法带走我们的希望
[03:47.590] And I won’t let go#我也不会放手
[03:54.650] Oh would you sing to me#Oh 你会唱歌给我听吗？
[03:58.410] A symphony of your dreams#由你梦想编织的交响乐
[04:02.800] Did the world turn out to be a place that we could call our home?#这个世界变成了一个可以让我们称之为家的地方吗？
[04:11.440] In the shadow and pain#在阴影与痛苦中
[04:17.030] There is still wonder left to behold with you#依然有奇迹值得见证
[04:24.880] 
