[00:00.000] 作词 : KOKIA
[00:01.000] 作曲 : KOKIA
[00:02.000]
[00:10.530] ワタリドリが 列になって#候鸟排成一列
[00:22.880] 飛んでゆく のを 観 たの よ#看着它们翱翔于天空
[00:34.980] 空の上なら 雲の上からな ら#如若在云上
[00:48.950] 近づ ける のかな#是否就能更接近
[00:59.970] 風の 中 にあなたを探し ているわ#在风中寻找你
[01:12.310] もっと高く 飛べたな ら#想飞得更高
[01:24.650] 色あせない 約束の日々が今も#依旧鲜明的约定
[01:38.470] 旅を させる の#就是旅行的意义
[01:48.480] ワタリドリが 列になって#候鸟排成一列
[02:00.920] 飛んでゆく のを 観 たの よ#看着它们翱翔于天空
[02:13.160] 空の上なら 雲の上からな ら#如若在云上
[02:24.690] 近づ ける のかな#是否就能更接近
[02:38.020] 風の中にあ なたを探し ているわ#在风中寻找你
[02:50.300] もっと高く 飛べたな ら#想飞得更高
[03:02.570] 色あせない 約束の日々が今も#依旧鲜明的约定
[03:17.880] 旅を させる の#就是旅行的意义
[03:23.900]