[00:00.000] 作词 : milet
[00:01.000] 作曲 : Evan Call
[00:02.000] 编曲 : Evan Call
[00:07.034] 私を守るこの名前を#温柔的声音呼唤着
[00:14.212] 優しく呼んだその声が#守护我的那个名字
[00:21.468] 独り寂しく目を閉じぬよう#轻轻将其拥入怀中
[00:28.567] あなたを包んで#使你不再孤寂合眼
[00:35.200]
[00:35.716] 柔らかな その手#那双手 如此柔软
[00:42.847] 忘れぬよう 結ぼう#请不要忘却 相牵吧
[00:48.565]
[00:48.793] 夜を超えて 花が満ちて#待到破晓 迎来花开
[00:56.034] あなたの元へ 還るでしょう#我想我会回到你的身边
[01:03.255] うねりを裂いて 闇をほどいて#冲破波涛 驱散黑暗
[01:10.730] 夢の中は濁らず#梦境如初 清澈明亮
[01:18.285]
[01:18.945] 碧く続く道を#续行那碧蓝绵延之路
[01:25.990]
[01:36.565] 散りゆくものと見送るもの#无论离别之时 或是送别之时
[01:43.800] ぬるいさざなみが匿う傷は#涟漪的余温下 浅藏着伤痕
[01:50.937] 懐かしむたび痛むけれど#虽逢怀念之时 便疼痛不已
[01:58.096] ひずみを包んで#却将伤痛 悄藏于心
[02:04.904]
[02:05.232] 導きの中で#在引导之中
[02:12.375] はぐれぬよう進もう#永不分离地 前进吧
[02:18.139]
[02:18.400] 時を超えて 花が満ちて#跨越时间 苍花遍野
[02:25.630] あなたの元へ誘うでしょう#我将追随指引 来到你的身边
[02:32.778] 祈りを束ね 空に放て#汇聚祈愿 纵声高歌
[02:40.470] この心を流れる#任心中思念 连绵流淌
[02:48.670]
[03:02.995] 永い時の歌 風に授けて#永恒之歌 乘风相传
[03:15.934] 先立つものよ 光を灯せ#先行的灵魂啊 请照亮光明
[03:23.164] 悲しみすらも 救いよ届け#使悲伤亦可 抵达救赎
[03:31.619]
[03:31.806] この声が 呼ぶ方へ#向着声音 呼唤之地
[03:35.320] 夜を超えて 花が満ちて#越过长夜 花海盛开
[03:42.610] あなたの元へ 還るでしょう#想必我能回到你的身旁
[03:49.763] うねりを裂いて 闇をほどいて#踏平风浪 解开阴霾
[03:57.325] 夢の中は濁らず#梦中如故 澄澈不染
[04:05.020]
[04:05.492] 碧く続く道を#续写这碧蓝绵延之章
