[00:00.000] 作词 : mamomo
[00:01.000] 作曲 : mamomo
[00:02.000] 编曲 : mamomo
[00:03.000]
[00:25.380] 月明かりに照らされ#明月高照
[00:29.580] 向かう先は  見知らぬ町#远方乃不曾相识的城镇
[00:36.680] 白い息を吐き出し#呼出白蒙蒙的气息
[00:40.870] かじかむ手を  擦った#揉搓着冻僵的手
[00:46.570]
[01:11.070] 覆う雪を掻きわけ#拨弄开厚厚的积雪
[01:15.350] 見つけた種  日を灯せば#倘若点亮寻得的种子
[01:22.330] 隠されてた想いが#那深藏的情意
[01:26.630] ぽつり  ぽつり  彩る#便会渐渐 染上色彩
[01:34.040] 緩い丘  超え#越过平缓的小丘
[01:38.600] 見下ろす景色は#俯视而下的景色
[01:43.930] 空に光った  どんな星より#比空中任何的星星都要闪亮
[01:49.720] 優しさ満ちる街明かり#那是温柔满溢的街道灯光
[01:56.080] 人々の生きた証が#人们活着的证明
[02:01.100] そこには集い  眠る#汇聚在那里 沉眠
[02:06.880] 流れ行く日々  重ねた想い#行如流水的日子 重叠起来的心情
[02:12.520] あなたの元へ  届くなら#若是能够传达于你就好了
[02:19.040] 残る灯も  離れてく灯も#残亮之灯也好 逐逝之灯也罢
[02:24.000] すべて繋いで#协同在一起
[02:26.930] 雪と  解けてゆく#使得冰消雪融
[02:32.830]
[02:53.820] 月明かりに照らされ#明月高照
[02:58.120] 向かう先は  馴染みの町#远方乃熟悉的城镇
[03:05.100] 溢れそうな想いは#洋溢而出的那份心意
[03:09.450] 雪と共に  綴った#连缀与雪
[03:16.990] 長い時  超え#渡过漫长的时日
[03:21.580] 見下ろす景色は#俯视而下的景色
[03:26.890] 空に光った  どんな星より#比空中任何的星星都要闪亮
[03:32.640] 優しさ満ちる街明かり#温柔四溢又灯火通明的城镇
[03:38.997] どれだけの季節超えても#四季变更 星移斗转
[03:43.928] いつでもそこに灯る#仍在那处闪耀着光芒
[03:49.718] さよならをする  その痛みさえ#就连说再见的那份痛楚
[03:55.418] 僕らを形作るなら#若能让我们坚强就好了
[04:01.807] 紡がれた物語は今#编织到此的故事 如今
[04:06.897] 終わりを迎え#也将要迎来落幕
[04:09.858] 春へ  解けてゆく#向春 融化
[04:23.747] 帰ろう  ほら#回去吧
[04:29.738] 町は  今日も…#城镇今日也...
[04:34.348]

