[00:00.000]
[00:17.050] The moon and Aries#月亮与白羊座
[00:21.100] The moon and Cancer#月亮与巨蟹座
[00:25.060] The moon and Pisces#月亮与双鱼座
[00:28.980] The moon and Virgo#月亮与处女座
[00:33.050] The moon and Leo#月亮与狮子座
[00:37.030] The moon and Scorpio#月亮与天蝎座
[00:40.190] Moon child#月之子
[00:46.580]
[01:01.380] The moon and Cancer#月亮与巨蟹座
[01:05.420] The moon and Leo#月亮与狮子座
[01:10.020] The moon and Virgo#月亮与处女座
[01:13.280] The moon and Libra#月亮与天秤座
[01:16.610] Moon child, moon child#月之子
[01:24.330] Moon child, moon child#月之子
[01:33.480] The moon and Libra#月亮与天秤座
[01:37.480] The moon and Cancer#月亮与巨蟹座
[01:41.660] The moon and Virgo#月亮与处女座
[01:45.630] The moon and Aquarius#月亮与水瓶座
[01:49.210]
[02:05.260] The moon and Taurus#月亮与金牛座
[02:08.840] The moon and Gemini#月亮与双子座
[02:13.370] The moon and Cancer#月亮与巨蟹座
[02:17.310] The moon and Capricorn#月亮与摩羯座
[02:20.330] Moon child, mood child#月之子
[02:25.900] Oh~
[02:29.150] Moon child#月之子
[02:36.020]
[02:49.270] The moon and Aries#月亮与白羊座
[02:53.210] The moon and Pisces#月亮与双鱼座
[02:57.190] The moon and Gemini#月亮与双子座
[03:02.570] The moon and Scorpio#月亮与天蝎座
[03:04.560] Moon child, moon child#月之子
[03:42.090]