[00:00.000] 作词 : Bassy
[00:01.000] 作曲 : Bassy
[00:02.000]
[00:33.010] 遥か遠くまで来たね  彼方続く道の#已经走了很远呢 前方延续的道路
[00:45.190] 先に繋がるものさえ  今はまだ分からないの#究竟通往何方 现在仍不明了
[00:57.490] いつか思い描いてた  そんな未来は無く#曾经在幻想中描绘过 那种未来已不在
[01:09.720] けれど現実という名の  歯車は回り出す#可是名为现实的齿轮 已经开始转动
[01:20.840]
[01:24.600] あと10年もう100年 過ぎれば#无论过了10年或是100年
[01:30.630] 変わりゆく この世界#这个世界还会逐渐改变
[01:35.260] 僕らもうここに いないけれど#就算那时我们已经不在了
[01:43.670] 守りたいものがある#想要守护的东西却依然存在
[01:48.930] 繰り返す憎しみと#反复无止境的仇恨
[01:53.720] 愚かな人々の争いも#还有愚蠢人们的纷争
[01:59.740] やがて薄れゆく  思いならば#终于渐渐地消散 这样祈祷着
[02:08.140] この国を愛せるだろう#这个国家也将会充满爱吧
[02:18.020]
[02:38.870] ひとりまたひとり友は  遠く離れてゆく#一个又一个的好友 渐渐地离我远去
[02:51.350] 幾度無くし続ければ#究竟还要反复多少次
[02:57.380] 悲しみに慣れるのかな？#才能够习惯这悲伤？
[03:03.600] 昨日より少し空は  低く映るけれど#天空比起昨日 看起来低了许多
[03:15.930] けっして かけり無き笑顔#只是 那无可替代的笑容
[03:21.790] いつまでも消えないで#请永远不要消失
[03:27.840]
[03:30.730] あと少しもう少し歩いてみようかな この先に#再走一步 再走几步看看吧 在前方
[03:41.400] めぐりあうものが  運命ならば#等待着相遇 如果是命运的话
[03:49.740] 僕はまだ終われない#我不会这样结束
[03:55.260] あと10年もう100年 過ぎれば#无论过了10年或是100年
[04:01.030] 変わりゆく この世界#这个世界还会逐渐改变
[04:05.630] 僕らもう  いないけれど#就算那时我们已经不在了
[04:14.110] 変わらない想いがある#永不改变的思念却依然存在
[04:26.240]
[04:31.570] 戻れない  帰れない#无法回首 不能回头
[04:36.270] この道の  その先へと#这条道路 这个未来 ...
[04:48.640]
