[00:00.000] 作词 : Bassy
[00:01.000] 作曲 : Bassy
[00:02.000]
[00:33.010] 遥か遠くまで来たね  彼方続く道の#
[00:45.190] 先に繋がるものさえ  今はまだ分からないの#
[00:57.490] いつか思い描いてた  そんな未来は無く#
[01:09.720] けれど現実という名の  歯車は回り出す#
[01:20.840]
[01:24.600] あと10年もう100年 過ぎれば#
[01:30.630] 変わりゆく この世界#
[01:35.260] 僕らもうここに いないけれど#
[01:43.670] 守りたいものがある#
[01:48.930] 繰り返す憎しみと#
[01:53.720] 愚かな人々の争いも#
[01:59.740] やがて薄れゆく  思いならば#
[02:08.140] この国を愛せるだろう#
[02:18.020]
[02:38.870] ひとりまたひとり友は  遠く離れてゆく#
[02:51.350] 幾度無くし続ければ#
[02:57.380] 悲しみに慣れるのかな？#
[03:03.600] 昨日より少し空は  低く映るけれど#
[03:15.930] けっして かけり無き笑顔#
[03:21.790] いつまでも消えないで#
[03:27.840]
[03:30.730] あと少しもう少し歩いてみようかな この先に#
[03:41.400] めぐりあうものが  運命ならば#
[03:49.740] 僕はまだ終われない#
[03:55.260] あと10年もう100年 過ぎれば#
[04:01.030] 変わりゆく この世界#
[04:05.630] 僕らもう  いないけれど#
[04:14.110] 変わらない想いがある#
[04:26.240]
[04:31.570] 戻れない  帰れない#
[04:36.270] この道の  その先へと#
[04:48.640]
