<!DOCTYPE HTML>
<html lang="zh">

<head>
	<title>about</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="preload" as="font" href="../../../src/Poppins Regular.woff2" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="../../main.css">

</head>

<body>
<script>
	window.parent.postMessage('env.f.page.ok("- ' + document.title + '")', document.domain.length == 0 && '*' || '/');
	history.pushState(null, null, location.href);

	window.addEventListener('message', function(event) {
		if (event.origin == 'null' || event.origin.includes('https://tatsuno.top')) {
			eval(event.data);
		}
	});

</script>
<style>

	.img1 {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		opacity: 0;
	}

	.imgBox1 {
		aspect-ratio: 200 / 280;
		width: 20%;
		display: inline-block;
		background-color: rgba(var(--t-b2), 0.1);
		border-radius: 8px;
	}

	.details {
		position: sticky;
		padding: 5px 10px;
		height: 60px;
		display: block;
		margin-top: -70px;
		border-radius: 0px 0px 5px 5px;
		background: rgba(var(--t-b2), 0.5);
		color: rgba(var(--t-b1), 0.8);
		backdrop-filter: blur(5px);
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		opacity: 0;
		transition: 0.5s;
	}

	.details i {
		color: rgba(var(--t-b1), 0.4);
		font-style: normal;
		user-select: none;
	}

	.imgBox1:hover .details {
		opacity: 1;
	}

	@media screen and (max-width: 900px) {
		.details {
			display: none;
		}

		.imgBox1 {
			width: 32%;
		}
	}

</style>

	<!-- Mian -->
	<div class="main" >

		<h1>关于</h1>
		<i>—— 用一段简单的自我介绍拥抱世界。</i>
		<br />
		<br class="f-1" />
		<para>
			<hr1></hr1>
			<mat></mat>
			<span>你好！</span>
			<br />
			<br class="f-1" />
			<span>我，一个普普通通的高中生。<br class="f-3" />很高兴能在这里遇见你！</span>
			<br class="f-2" />
			<span class="f-2">按照规矩，先简单的自我介绍一下。</span>
		</para>

		<para>
			<h3>名字</h3>
			<mat></mat>
			<quote>
				<mat></mat>
				<span style="color: rgb(var(--t-c1));" ><ruby>辰野<rt>たつの</rt></ruby></span>
				<br />
				在某个「名前生成器」上翻到的。其实是个日本姓氏，没什么特别的寓意。
			</quote>
			<br class="f-1" />

			<h3>头像</h3>
			<mat></mat>
			<span>有经常换头像的坏习惯。但目前最喜欢的头像是 <attention>Chika</attention> ，一只雪白色的狐狸。</span>
			<br />
			<span>这里有一篇关于她的文章： <span class="link" onclick="window.parent.postMessage(`env.f.linkto('20240917')`, document.domain.length == 0 && '*' || '/')" >id=20240917/</span></span>
		</para>

		<para>
			<h3>喜欢的东西</h3>
			<mat></mat>
			<showcase>
				<li class="list1" >动漫 「很有必要放在第一位」</li>
				<li class="list1" >计算机</li>
				<li class="list1" >艺术设计</li>
			</showcase>
			<showcase>
				<li class="list1" >日本語の勉強</li>
				<li class="list1" >音乐 & 绘画</li>
			</showcase>
			<br />
			<br class="f-1 f-2" />

			<h3>玩过的游戏</h3>
			<mat></mat>
			<showcase>
				<li class="list1" >The Final Station</li>
				<li class="list1" >Machinarium</li>
				<li class="list1" >Undertale</li>
			</showcase>
			<showcase>
				<li class="list1" >Terraria</li>
				<li class="list1" >Minecraft</li>
				<li class="list1" >A Dark Room</li>
			</showcase>
			<br />
			<br class="f-1 f-2" />

			<h3>看过的动漫</h3>
			<hr1></hr1>
			<mat></mat>
			<span class="imgBox1" >
				<img class="img1" src="img/葬送のフリーレン.webp" onload="$(this).addClass('fade-in-1')" />
				<span class="details" >葬送のフリーレン<br /><i> 2023</i></span>
			</span>

		</para>
		<para></para>

		<para>
			<h2>我的网站</h2>
			<h3>概要</h3>
			<mat></mat>
			<span>这里是我的个人网站，一个简单的博客。</span>
			<br />
			<span>主题即关键。经过再三考虑后，我选择了博客文章的主题：生活、感想、技术「 少量 」</span>
			<br />
			<br class="f-1" />
			<span>我的语言表达能力不是很好，这是我坚持亲手创作博客文章的原因之一。</span>
			<br />
			<br class="f-1" />
			<br class="f-1" />
			<h3>回忆</h3>
			<mat></mat>
			<span>一直以来，我都想拥有一个属于自己的网站。</span>
			<br />
			<span>由于高昂的费用、繁琐的备案，这个美好的愿望一直没能实现。2023 年的某一天，在机缘巧合下，我遇到了 <attention>Cloudflare</attention> 这家企业 。原本遥不可及的梦想一下子变得触手可及，我抓住了这个机会。网站的第一个版本于 2023-2-3 11:23 上线。</span>
			<br />
			<br class="f-1" />
			<span>平台有了，接下来就是网站主题的问题了。在这个网站模板泛滥的时代，我在千篇一律的博客中寻找着。极少数的个人网站，设计优雅，鹤立鸡群，令我印象深刻。在他们的启发下，我踏上了主题设计的漫漫长路。</span>
			<br />
			<br class="f-1" />
			<span>自学前端必然是个痛苦的过程。为了做好这个网站，我在无数次的复制粘贴中学会了如何运用代码表达心中的想法。历经 4 次重构后，我完成了这款网站主题：「<a class="link" href="https://github.com/Dragoft/site" target="_blank">S E K A I</a>」，设计灵感源自 <a class="link" href="https://kotobank.jp/" target="_blank"> kotobank.jp/</a>。和最初的构想一样，它简洁、美观，干净利落。虽然它不是最好的，但一定是最独一无二的。</span>
		</para>

		<para>
			<h2>私の友達</h2>
			<span>没办法，个人性格就是这样。</span>
			<br />
			<span>喜欢独处，沉默寡言，保持低调，不是很会交朋友。这里不支持交换友链。</span>
		</para>
	</div>

</body>
</html>